IceChips/IceChips/MainWindow.xaml

<Window x:Class="IceChips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceChips"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        >
    <Grid>
        <ComboBox x:Name="VoiceSelector" HorizontalAlignment="Left" Margin="163,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="shroud" Value="10" HorizontalAlignment="Left" Margin="163,100,0,0" VerticalAlignment="Top" Width="201" ValueChanged="Slider_ValueChanged"/>
        <Button Content=":3c" x:Name="IsraelNuke" HorizontalAlignment="Left" Margin="163,0,0,236" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <TextBox x:Name="Richy" HorizontalAlignment="Left" Height="45" Margin="163,0,0,356" TextWrapping="Wrap" Text="Henlo" VerticalAlignment="Bottom" Width="185"/>
        <TextBox x:Name="OutputBoxHandle" HorizontalAlignment="Right" Height="76" Margin="0,0,428,275" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="201"/>
        <CheckBox Content="me Listen too" HorizontalAlignment="Left" Margin="163,127,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="auto moonbase" HorizontalAlignment="Left" Margin="163,148,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
