IceChips/IceChips/MainWindow.xaml

<Window x:Class="IceChips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceChips"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Closing="Window_Closing"
        >
    <Grid>
        <ComboBox x:Name="VoiceSelector" HorizontalAlignment="Left" Margin="163,78,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="VoiceSelector_SelectionChanged"/>
        <Slider x:Name="shroud" Value="10" HorizontalAlignment="Left" Margin="163,100,0,0" VerticalAlignment="Top" Width="201" ValueChanged="Slider_ValueChanged"/>
        <Button Content=":3c" x:Name="IsraelNuke" HorizontalAlignment="Left" Margin="163,0,0,236" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <TextBox x:Name="Richy" HorizontalAlignment="Left" Height="45" Margin="163,0,0,356" TextWrapping="Wrap" Text="Henlo" VerticalAlignment="Bottom" Width="185"/>
        <TextBox x:Name="OutputBoxHandle" Focusable="False" HorizontalAlignment="Right" Height="76" Margin="0,0,428,275" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="201"/>
        <CheckBox x:Name="LucciHear" Content="me Listen too" HorizontalAlignment="Left" Margin="163,127,0,0" VerticalAlignment="Top" Checked="LucciHear_Checked" Unchecked="LucciHear_Checked"/>
        <CheckBox x:Name="MoonbaseCheckbox" Content="auto moonbase" HorizontalAlignment="Left" Margin="163,148,0,0" VerticalAlignment="Top" Checked="MoonbaseCheckbox_Checked" Unchecked="MoonbaseCheckbox_Checked"/>
        <Button x:Name="Ab0rt" Content="ab0rt" HorizontalAlignment="Left" Margin="163,348,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Mic" HorizontalAlignment="Left" Margin="384,50,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Speaker" HorizontalAlignment="Left" Margin="530,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MicSelector" HorizontalAlignment="Left" Margin="384,81,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MicSelector_SelectionChanged"/>
        <ComboBox x:Name="SpeakerSelector" HorizontalAlignment="Left" Margin="530,81,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SpeakerSelector_SelectionChanged"/>
        <Label Content="Overlay Settings" HorizontalAlignment="Left" Margin="405,164,0,0" VerticalAlignment="Top" Width="110"/>
        <CheckBox x:Name="OverlayPlaybackCheckbox" Content="me hear too" HorizontalAlignment="Left" Margin="405,195,0,0" VerticalAlignment="Top" Width="99" Checked="OverlayPlaybackCheckbox_Checked" Unchecked="OverlayPlaybackCheckbox_Checked" />
        <Button x:Name="PTTSettingsButton" Content="PttSettings" HorizontalAlignment="Left" Margin="398,257,0,0" VerticalAlignment="Top" Width="75" Click="PttSettingsPressed"/>

    </Grid>
</Window>
