IceChips/IceChips/PTTSettingsWindow.xaml

<Window x:Class="IceChips.PTTSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceChips"
        mc:Ignorable="d"
        Title="DeafGirl Push-To-Talk settings >:3c" Height="400" Width="500"
        Closing="OnWindowClosing">
    <Grid>
        <DataGrid x:Name="BindingDataGrid" ItemsSource="{Binding Path=BindingBoys, IsAsync=true}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="197" Margin="22,18,0,0" VerticalAlignment="Top" Width="384">
            <DataGrid.Columns>
                <DataGridTextColumn Header="window name" Width="*" Binding="{Binding WindowName}"/>
                <DataGridTextColumn Header="PTT Key" Width="80" Binding="{Binding Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
           
        <Button Name="AddBindingButton" Content="Add Binding" HorizontalAlignment="Left" Margin="307,246,0,0" VerticalAlignment="Top" Width="74" Click="ButtonClickBoy"/>
        <ComboBox x:Name="WindowNameComboBox" HorizontalAlignment="Left" Margin="38,246,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Window name" HorizontalAlignment="Left" Margin="41,221,0,0" VerticalAlignment="Top" Width="138" Height="25"/>
        <Label Content="Some games require Push-To-Talk. Bind them here." HorizontalAlignment="Left" Margin="41,-8,0,0" VerticalAlignment="Top" Width="287"/>
        <TextBox x:Name="KeyBindingTextBox" Focusable="False" HorizontalAlignment="Left" Height="23" Margin="198,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <Label Content="key to bind" HorizontalAlignment="Left" Margin="198,221,0,0" VerticalAlignment="Top"/>
        <Button x:Name="KeyGrabber" Click="ButtonClickBoy" Content="Grab Key..." HorizontalAlignment="Left" Margin="198,246,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="WindowRefreshButton" Click="ButtonClickBoy" Content="Refresh" HorizontalAlignment="Left" Margin="39,278,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CancelButton" Click="ButtonClickBoy" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="306,302,0,0"/>
        <Button x:Name="SaveButton" Click="ButtonClickBoy" Content="Save" HorizontalAlignment="Left" Margin="393,302,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="CloseButton" Click="ButtonClickBoy" Content="Close" HorizontalAlignment="Left" Margin="393,329,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
